# bachelorArbeit

./: README.md  filesFromRapido.txt  pom.xml
application/: .openapi-generator-ignore  Dockerfile  pom.xml
application/src/main/java/com/commerzbank/heartbeatapiprovider/: ProgramController.java  StandaloneApplication.java
application/src/main/java/com/commerzbank/heartbeatapiprovider/business/: ApiBC.java  FileBC.java
application/src/main/java/com/commerzbank/heartbeatapiprovider/business/impl/: ApiBCImpl.java  FileBCImpl.java
application/src/main/java/com/commerzbank/heartbeatapiprovider/configuration/: ClientSslConfiguration.java  ClientSslProperties.java  ConfigValidation.java  HeartbeatConfig.java  PlatformApiConfig.java  PlatformWebClientSetup.java  ResourceServer.java  SslConfiguration.java  WebClientConfiguration.java
application/src/main/java/com/commerzbank/heartbeatapiprovider/connection/: LegacyWebClientFactory.java  WebClientLogger.java
application/src/main/java/com/commerzbank/heartbeatapiprovider/dataccess/files/: FileDAO.java
application/src/main/java/com/commerzbank/heartbeatapiprovider/dataccess/files/impl/: FileDAOImpl.java
application/src/main/java/com/commerzbank/heartbeatapiprovider/dataccess/model/: ApiInstance.java  Ticket.java  TicketDTO.java
application/src/main/java/com/commerzbank/heartbeatapiprovider/dataccess/platformApi/: ApiInstanceConverter.java  PlatformApiDAO.java
application/src/main/java/com/commerzbank/heartbeatapiprovider/dataccess/platformApi/impl/: PlatformApiDAOImpl.java
application/src/main/java/com/commerzbank/heartbeatapiprovider/dataccess/tickets/: TicketDAO.java
application/src/main/java/com/commerzbank/heartbeatapiprovider/dataccess/tickets/config/: KeycloakConfiguration.java
application/src/main/java/com/commerzbank/heartbeatapiprovider/dataccess/tickets/impl/: TicketDAOImpl.java
application/src/main/java/com/commerzbank/heartbeatapiprovider/utils/: KeyStoreUtils.java
application/src/main/resources/: .gitignore  application.yaml  monitorTemplate.yml
application/src/test/java/com/commerzbank/heartbeatapiprovider/business/impl/: ApiBCImplTest.java  FileBCImplTest.java
application/src/test/java/com/commerzbank/heartbeatapiprovider/dataccess/files/impl/: FileDAOImplTest.java
application/src/test/java/com/commerzbank/heartbeatapiprovider/dataccess/platformApi/: ApiInstanceConverterTest.java
application/src/test/java/com/commerzbank/heartbeatapiprovider/dataccess/platformApi/impl/: PlatformApiDAOImplTest.java
application/src/test/java/com/commerzbank/heartbeatapiprovider/dataccess/tickets/impl/: TicketDAOImplTest.java
application/src/test/java/ressources/: TestData.java
